DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=34.48.2.107 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nextbnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=nextbnb